DEMO_MODE=false
ADMIN_PORT=80

APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://iperawifi.com/

SINGLE_LOCATION=false
SMS_SANDBOX=false

FILESYSTEM_DEFAULT_DISK=network
FILESYSTEM_DISK_ROOT=c:/uploads/

WIFI_COMMUNICATOR_URL=http://192.168.168.48:92/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=1433
DB_DATABASE=iperawifi
DB_USERNAME=sa
DB_PASSWORD=

RADIUS_SERVER=FreeRadius
RADIUS_DB_DRIVER=mysql
RADIUS_DB_HOST=127.0.0.1
RADIUS_DB_DATABASE=
RADIUS_DB_USERNAME=root
RADIUS_DB_PASSWORD=

SYSLOG_CONNECTION=syslog
SYSLOG_DB_DRIVER=mysql
SYSLOG_DB_HOST=127.0.0.1
SYSLOG_DB_DATABASE=Syslog
SYSLOG_DB_USERNAME=root
SYSLOG_DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

FACEBOOK_APP_ID=
FACEBOOK_KEY=
FACEBOOK_APP_SECRET=
FACEBOOK_SECRET=
FACEBOOK_REDIRECT_URI=

TWITTER_KEY=
TWITTER_SECRET=
TWITTER_REDIRECT_URI=

INSTAGRAM_KEY=
INSTAGRAM_SECRET=
INSTAGRAM_REDIRECT_URI=

LINKEDIN_KEY=
LINKEDIN_SECRET=
LINKEDIN_REDIRECT_URI=

GOOGLE_KEY=
GOOGLE_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_MAPS_KEY=

FOURSQUARE_KEY=
FOURSQUARE_SECRET=
FOURSQUARE_REDIRECT_URI=

AWS_KEY=
AWS_SECRET=
AWS_REGION=eu-central-1
AWS_BUCKET=static.iperasolutions.com
AWS_SQS_PREFIX=https://sqs.eu-central-1.amazonaws.com/595227101007
QUEUE_NAME=test

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

FAILED_JOB_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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