build_settings:
  verbose: false
  prefer_symlink: false

setup:
  composer:
    action: "install"
    prefer_dist: false

test:
  php_parallel_lint:
    ignore:
      - vendor/
      - _ide_helper.php
  php_code_sniffer:
    #standard: "/phpcs.xml"
    allowed_errors: -1
    allowed_warnings: -1 #unlimited
    path: "app"
    ignore:
      - "app/views"
    standard: "PSR1,PSR2"

  php_mess_detector:
    path: "app"
    ignore:
      - "vendor"
    allowed_warnings: -1
    allow_failures: true
    rules:
      - "cleancode"
      - "controversial"
      - "codesize"
      - "design"
      - "naming"
      - "unusedcode"
    zero_config: true # do not make build as failed if something was detected

#  php_unit:
#    config:
#      - "phpunit.xml"
#    path: "tests/"

  codeception:
    allow_failures: true
    config: "codeception.yml"
    path: "tests/_output/"
    args: "--xml --no-ansi"

#  php_cpd:
#    standard: "PSR2"
#    path: "app"
#    ignore:
#      - "app/my/path"

failure:
#  email:
#    committer: true
#    default_mailto_address: buraksh@gmail.com

    slack_notify:
        webhook_url: "https://hooks.slack.com/services/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"
        room: "#wifi"
        username: "PHP-CI"
        icon: ":ghost:"
        message: "%PROJECT_TITLE% - build %BUILD% failed! :angry:"
        show_status: true

success:
#  email:
#    default_mailto_address: buraksh@gmail.com

    slack_notify:
        webhook_url: "https://hooks.slack.com/services/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"
        room: "#wifi"
        username: "PHP-CI"
        icon: ":ghost:"
        message: "%PROJECT_TITLE% - build %BUILD% succeeded! :smiley:"
        show_status: true